{
  "$schema": "https://unpkg.com/knip@6/schema-jsonc.json",
  "entry": ["docs/_data/supporters.cjs", "lib/cli/index.cjs!"],
  "project": ["{bin,lib,scripts,test}/**/*.{js,ts,mjs,cjs}"],
  "ignore": [
    "test/integration/fixtures/esm/type-module/test-that-imports-non-existing-module.fixture.js",
    "test/integration/fixtures/options/watch/test-with-dependency.fixture.cjs",
  ],
  "ignoreDependencies": [
    "@test/esm-only-loader",
    "coffeescript",
    "fake",
    "non-existent-package",
  ],
  "mocha": {
    "entry": ["test/**/*.{js,ts,mjs,cjs}"],
  },
  "webpack": {
    "config": "test/browser-specific/fixtures/webpack/webpack.config.cjs",
  },
  "rules": {
    "exports": "off",
  },
}
