{
  "$schema": "https://unpkg.com/knip@5/schema-jsonc.json",
  "entry": [
    "bin/mocha.js!",
    "bin/_mocha!",
    "browser-entry.js!",
    "index.js!",
    "lib/cli/index.js!",
    ".eleventy.js",
    "karma.conf.js"
  ],
  "project": [
    "{bin,lib,scripts,test}/**/*.{js,ts,mjs,cjs}"
  ],
  "ignore": [
    "test/integration/fixtures/esm/type-module/test-that-imports-non-existing-module.fixture.js",
    "test/integration/fixtures/options/watch/test-with-dependency.fixture.js"
  ],
  "ignoreDependencies": [
    "@mocha/docdash",
    "coffeescript",
    "fake",
    "jsdoc-ts-utils",
    "karma-chrome-launcher",
    "karma-mocha-reporter",
    "karma-mocha",
    "karma-sauce-launcher",
    "non-existent-package",
    "prettier"
  ],
  "mocha": {
    "entry": ["test/**/*.{js,ts,mjs,cjs}"]
  },
  "webpack": {
    "config": "test/browser-specific/fixtures/webpack/webpack.config.js"
  },
  "rules": {
    "exports": "off"
  }
}
